<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category.subCategory.phone.DetailProductActivity">

    <RelativeLayout
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimen_16"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_toStartOf="@+id/image_share"
            android:src="@drawable/ic_favorite_border_black_24dp" />

        <ImageView
            android:id="@+id/image_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_toStartOf="@+id/ic_shopping_cart"
            android:src="@drawable/ic_menu_share" />

        <RelativeLayout
            android:id="@+id/ic_shopping_cart"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16">

            <ImageView
                android:id="@+id/ic_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_shopping_cart_black_24dp" />

            <RelativeLayout
                android:layout_width="@dimen/dimen_13"
                android:layout_height="@dimen/dimen_13"
                android:layout_marginLeft="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_5"
                android:background="@drawable/custom_circle">

                <TextView
                    android:id="@+id/tv_number_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textSize="@dimen/dimen_text_10" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_detail"
        android:background="#0ff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relative_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5"
                        android:background="@drawable/custom_button">

                        <TextView
                            android:id="@+id/text_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:padding="2dp"
                            android:text="Trả góp 0%"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_title_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Diary Of A Wimpy Kid"
                        android:textColor="#333"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5"
                        android:text="34.900.000d"
                        android:textColor="#fa8627"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RatingBar
                            android:id="@+id/rating_bar_product"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:rating="4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/rating_bar_product"
                            android:text="(0 nhan xet)" />
                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <include layout="@layout/card_info_product"/>

            <include layout="@layout/card_describe_product"/>

            <include layout="@layout/card_question_product"/>

            <include layout="@layout/card_comment" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dimen_24"
        android:src="@drawable/ic_shopping_cart_black_24dp" />
</RelativeLayout>