<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimen_16"
            android:contentDescription="@string/content"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_toStartOf="@+id/image_share"
            android:contentDescription="@string/content"
            android:src="@drawable/ic_favorite_border_black_24dp" />

        <ImageView
            android:id="@+id/image_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_toStartOf="@+id/ic_shopping_cart"
            android:contentDescription="@string/content"
            android:src="@drawable/ic_menu_share" />

        <RelativeLayout
            android:id="@+id/ic_shopping_cart"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16">

            <ImageView
                android:id="@+id/ic_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_shopping_cart_black_24dp" />

            <RelativeLayout
                android:layout_width="@dimen/dimen_13"
                android:layout_height="@dimen/dimen_13"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_5"
                android:background="@drawable/custom_circle">

                <TextView
                    android:id="@+id/tv_number_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/dimen_10sp" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_detail"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/slide_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200dp">

                    <hoanglong.thesis.graduation.juncomputer.utils.customView.LoopViewPager
                        android:id="@id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:background="@drawable/custom_button1">

                    <TextView
                        android:id="@+id/text_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/sanfranciscodisplay_regular"
                        android:padding="2sp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dimen_12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_title_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/sanfranciscodisplay_regular"
                    android:textColor="#333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_price_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:fontFamily="@font/sanfranciscodisplay_regular"
                    android:textColor="#fa8627"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:id="@+id/rating_bar_product"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5"
                        android:rating="4" />

                    <TextView
                        android:id="@+id/text_number_rating_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/rating_bar_product"
                        android:fontFamily="@font/sanfranciscodisplay_regular" />
                </RelativeLayout>

            </LinearLayout>

            <include layout="@layout/card_sale_detail_product" />

            <include layout="@layout/card_phu_kien_di_kem" />

            <include layout="@layout/card_info_product" />

            <include layout="@layout/card_describe_product" />

            <include layout="@layout/card_comment" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ic_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dimen_24"
        android:src="@drawable/ic_shopping_cart_black_24dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_full"/>

</RelativeLayout>
