<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".screen.search.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_20"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="@dimen/dimen_5">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_back_black" />

                <ImageView
                    android:id="@+id/ic_search_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:src="@drawable/ic_keyboard_voice_black_24dp" />

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:layout_marginBottom="@dimen/dimen_7"
                    android:layout_toStartOf="@+id/ic_search_voice"
                    android:layout_toEndOf="@+id/ic_back"
                    android:background="@color/colorWhite"
                    android:fontFamily="@font/sanfranciscodisplay_regular"
                    android:hint="Tìm kiếm sản phẩm ở đây"
                    android:inputType="text"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/color_blue_grey_900"
                    android:textColorHint="@color/colorRadioNormal"
                    android:textSize="@dimen/dimen_text_16" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_80">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="2" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraint_trending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:id="@+id/ic_tang"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:layout_margin="@dimen/dimen_10"
                        android:src="@drawable/ic_tang"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:fontFamily="@font/sanfranciscodisplay_semibold"
                        android:text="Từ khóa hot"
                        android:textColor="@color/color_blue_grey_900"
                        android:textSize="@dimen/dimen_text_16"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_tang"
                        app:layout_constraintStart_toEndOf="@+id/ic_tang"
                        app:layout_constraintTop_toTopOf="@+id/ic_tang" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_trending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10"
                        app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ic_tang"
                        app:spanCount="3" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraint_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/constraint_trending"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:id="@+id/ic_history"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:layout_margin="@dimen/dimen_10"
                        android:src="@drawable/ic_tang"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:fontFamily="@font/sanfranciscodisplay_semibold"
                        android:text="Lịch sử tìm kiếm"
                        android:textColor="@color/color_blue_grey_900"
                        android:textSize="@dimen/dimen_text_16"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_history"
                        app:layout_constraintEnd_toStartOf="@+id/ic_delete"
                        app:layout_constraintStart_toEndOf="@+id/ic_history"
                        app:layout_constraintTop_toTopOf="@+id/ic_history" />

                    <TextView
                        android:id="@+id/ic_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:fontFamily="@font/sanfranciscodisplay_semibold"
                        android:text="Xóa"
                        android:textAllCaps="true"
                        android:textColor="@color/color_blue_700"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_history"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ic_history" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10"
                        android:orientation="vertical"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ic_history" />

                </android.support.constraint.ConstraintLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

</android.support.constraint.ConstraintLayout>