<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/danh_muc_chinh"/>

    <android.support.v7.widget.RecyclerView
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="3"
        android:id="@+id/recycler_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
