<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/slide_phone"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <hoanglong.thesis.graduation.juncomputer.utils.customView.LoopViewPager
                android:id="@id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_category_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/title_category_phone"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recycler_category_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slide_phone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_category_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_category_phone"
            app:spanCount="2" />

        <TextView
            android:id="@+id/title_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/san_pham_da_xem"
            android:textSize="@dimen/dimen_text_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/text_category_phone"
            app:layout_constraintTop_toBottomOf="@+id/recycler_category_phone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_phone_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_seen"
            app:spanCount="2" />

        <TextView
            android:id="@+id/title_noibat"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="Sản phẩm nổi bật"
            android:textSize="@dimen/dimen_text_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_see_more"
            app:layout_constraintStart_toStartOf="@+id/text_category_phone"
            app:layout_constraintTop_toTopOf="@+id/button_see_more" />

        <Button
            android:id="@+id/button_see_more"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/see_more"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_phone_recent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_phone_noibat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_noibat"
            app:spanCount="2" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>