<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_140dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="@dimen/dimen_5"
                android:id="@+id/image_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/text_title_category" />

            <TextView
                android:fontFamily="@font/sanfranciscodisplay_medium"
                android:textStyle="normal"
                android:textColor="@color/color_blue_grey_900"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/text_title_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/dimen_10" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
