<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_fav_product"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:src="@color/colorPrimary"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/text_title_fav_product"
        android:textColor="#333"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/image_close_favorites"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@+id/image_fav_product"
        android:layout_marginStart="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/image_fav_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Combo 2 Hu Dao...Nhap khau Han Quoc"/>

    <TextView
        android:id="@+id/price_fav_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="147.000 d"
        app:layout_constraintStart_toEndOf="@+id/image_fav_product"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/dimen_5"
        android:textSize="18sp"
        android:textColor="#14b614"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_title_fav_product"/>

    <RatingBar
        android:id="@+id/rating_bar_fav_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        app:layout_constraintStart_toEndOf="@+id/image_fav_product"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/dimen_5"
        app:layout_constraintTop_toBottomOf="@+id/price_fav_product"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 nhan xet"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar_fav_product"
        app:layout_constraintStart_toEndOf="@+id/image_fav_product"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_5"/>

    <ImageView
        android:layout_marginEnd="5dp"
        android:id="@+id/image_close_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_fav_product"/>

</android.support.constraint.ConstraintLayout>