<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_140dp">

    <ImageView
        android:id="@+id/image_fav_product"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_120dp"
        android:layout_marginStart="@dimen/dimen_10"
        android:src="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_title_fav_product"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_5"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_blue_grey_900"
        android:textSize="@dimen/dimen_text_16"
        app:layout_constraintEnd_toStartOf="@+id/image_close_favorites"
        app:layout_constraintStart_toEndOf="@+id/image_fav_product"
        app:layout_constraintTop_toTopOf="@+id/image_fav_product" />

    <TextView
        android:id="@+id/price_fav_product"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/dimen_5"
        android:textColor="@color/color_yellow_900"
        android:textSize="@dimen/dimen_18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_fav_product"
        app:layout_constraintTop_toBottomOf="@+id/text_title_fav_product" />

    <RatingBar
        android:id="@+id/rating_bar_fav_product"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_5"
        app:layout_constraintStart_toEndOf="@+id/image_fav_product"
        app:layout_constraintTop_toBottomOf="@+id/price_fav_product" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_5"
        app:layout_constraintStart_toEndOf="@+id/image_fav_product"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar_fav_product" />

    <ImageView
        android:id="@+id/image_close_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_5"
        android:src="@drawable/ic_close_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_fav_product" />

</android.support.constraint.ConstraintLayout>
